6.1/GUIForFTP/MainWindow.xaml

<Window x:Class="GUIforFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIforFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MinHeight="500" Width="900" MinWidth="600">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <WrapPanel Margin="5">
                <Image Width="40" Height="30" Source="{Binding Path=ImagePath}" />
                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.05*"/>
            <RowDefinition Height="1.05*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Folder manager" HorizontalAlignment="Center"
                   Padding="0 9 0 0" FontSize="18"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Enter the server address" Padding="10 0 0 0"/>
            <TextBox x:Name="addressInput" Text="{Binding Path=ServerAddress, Mode=TwoWay}" Margin="10 5 10 10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Enter the port" Padding="10 0 0 0"/>
            <TextBox x:Name="portInput" Text="{Binding Path=Port, Mode=TwoWay}" Margin="10 5 10 10"/>

            <Button x:Name="connectionButton" Content="Connect" Click="ConnectClick"
                    Width="50" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </StackPanel>

    </Grid>
</Window>